<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easybrand-parent</artifactId>
        <groupId>com.easybrand</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../easybrand-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easybrand-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>easybrand-manager-pojo</module>
        <module>easybrand-manager-dao</module>
        <module>easybrand-manager-interface</module>
        <module>easybrand-manager-service</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.easybrand</groupId>
            <artifactId>easybrand-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>