# EasyBrandShop

./: .gitignore  README.md
easybrand-common/: pom.xml
easybrand-common/src/main/java/com/easybrand/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
easybrand-manager/: pom.xml
easybrand-manager-web/: pom.xml
easybrand-manager-web/src/main/java/com/easybrand/controller/: ItemCatController.java  ItemController.java  PageController.java  TestController.java
easybrand-manager-web/src/main/resources/spring/: springmvc.xml
easybrand-manager-web/src/main/webapp/: index.jsp
easybrand-manager-web/src/main/webapp/WEB-INF/: web.xml
easybrand-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
easybrand-manager/easybrand-manager-dao/: pom.xml
easybrand-manager/easybrand-manager-dao/src/main/java/com/easybrand/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  TestMapper.java  TestMapper.xml
easybrand-manager/easybrand-manager-interface/: pom.xml
easybrand-manager/easybrand-manager-interface/src/main/java/com/easybrand/service/: ItemCatService.java  ItemService.java  TestService.java
easybrand-manager/easybrand-manager-pojo/: pom.xml
easybrand-manager/easybrand-manager-pojo/src/main/java/com/easybrand/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
easybrand-manager/easybrand-manager-service/: pom.xml
easybrand-manager/easybrand-manager-service/src/main/java/com/easybrand/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
easybrand-manager/easybrand-manager-service/src/main/resources/properties/: db.properties  db.properties.sample
easybrand-manager/easybrand-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
easybrand-manager/easybrand-manager-service/src/main/webapp/WEB-INF/: web.xml
easybrand-manager/easybrand-manager-service/src/test/java/com/easybrand/test/pagehelper/: TestPageHelper.java
easybrand-parent/: pom.xml
